<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat&family=Cormorant:wght@300&family=Dancing+Script&family=Lugrasimo&family=Lumanosimo&family=Marck+Script&family=Metal&family=Mynerve&family=Redressed&family=Satisfy&family=Tangerine&display=swap"
        rel="stylesheet">

    <style>
        body{
            background-color: rgb(202, 205, 111);
        }

        .container {
            height: auto;
            width: 100%;
            padding: 5px;
            margin: 5px;
            background-color: rgb(149, 167, 201);
            color: black;
            border-radius: 12px;
            

        }

        h1 {
            font-family: 'Satisfy', cursive;
            font-weight: 300;
            text-align: center;

        }

        h2 {
            font-family: 'Caveat', cursive;
            font-size: 35px;
            font-weight: 400;
            text-align: center;
        }


        .skill {
            height: 250px;
            width: 350px;
            background-color: rgb(21, 0, 41);
            color: white;
            border-radius: 10px;
            display: flex;
            justify-content: center;
           
        }

        .skill li{
            padding: 10px;
        }

        .skill ul li:hover {
            color: mediumvioletred;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>This is your captain Aviii Patel</h1>
        <h2>This is your captain Lio Messi</h2>
    </div>

    <section class="skill">
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
        </ul>
    </section>


</body>

</html>